{
	"folders": [
		{
			"path": "E:\\doc dwowload et Sayna\\exercice2"
		},
		{
			"path": "E:\\doc dwowload et Sayna\\exercice1"
		},
		{
			"path": "c:\\xampp\\htdocs\\generer_qr_code"
		},
		{
			"path": "c:\\Users\\zaho\\Desktop\\BOOTSTRAP"
		},
		{
			"path": "..\\exercice2"
		},
		{
			"path": "c:\\Users\\zaho\\Desktop\\exercice3"
		},
		{
			"path": "..\\projet finale html5-css3"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Projet finale html-css"
	}
}